# OpenAI
#OPENAI_API_BASE= # Use default for OpenAI
#OPENAI_API_BASE="http://localhost:11434/v1" # Ollama 
#OPENAI_API_BASE="http://localhost:8000/v1" # vllm
OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# Google
GOOGLE_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# AWS Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# NVIDIA
NVIDIA_API_KEY=