# OpenAI
#OPENAI_API_BASE= # Use default for OpenAI
#OPENAI_API_BASE="http://localhost:11434/v1" # Ollama
#OPENAI_API_BASE="http://localhost:8000/v1" # vllm
OPENAI_API_KEY=
OPENAI_MODEL="gpt-4.1-mini"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# Google
GOOGLE_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# AWS Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# NVIDIA
NVIDIA_API_KEY=
